Script started on 2025-02-15 16:33:25-05:00
]0;tan.1220@coe-dnc268478s:~/4252/lab3[tan.1220@coe-dnc268478s lab3]$ g++ -o refSegFault refSegFault.cpp 
[01m[KrefSegFault.cpp:[m[K In function ‘[01m[Kint& getRefVar()[m[K’:
[01m[KrefSegFault.cpp:7:9:[m[K [01;35m[Kwarning: [m[Kreference to local variable ‘[01m[KlocalVar[m[K’ returned [[01;35m[K-Wreturn-local-addr[m[K]
     int [01;35m[KlocalVar[m[K = 42;
         [01;35m[K^~~~~~~~[m[K
]0;tan.1220@coe-dnc268478s:~/4252/lab3[tan.1220@coe-dnc268478s lab3]$ ./refSegFault 
Segmentation fault (core dumped)
]0;tan.1220@coe-dnc268478s:~/4252/lab3[tan.1220@coe-dnc268478s lab3]$ exit
exit

Script done on 2025-02-15 16:33:59-05:00
